# Mandrill Analytics

A program that provides analytics on historical information stored via Mandrill web hooks.

### Approach

- Framework: Rails - quick setup, convention over configuration
- Data store: PostgreSQL
- Testing: RSpec


Decided on simple one table structure to hold all webhooks entries in the same order as the JSON entries coming from the sample data payloads.

Emails table:

| ID | Address | EmailType | Event | Timestamp |
| INT | VARCHAR | VARCHAR | VARCHAR | INT |





### How to use

1. Download or clone this repo
2. Run `rake db:create` to create the database


### User stories

```text
As a company
So that we can perform research on our campaigns
We want to receive and store information via Mandrill web hooks
```
```text
As a company
So that we can identify past trends and improve future performance
We would like to display statistics on email campaigns
```

### Requirements

The platform should display the following statistics:

- total number of emails sent
- total number of emails opened
- total number of clicks
- open rate per email type
- click rate per email type
