# Mandrill Analytics

A program that provides analytics on historical information stored via Mandrill web hooks.

### Approach

- Framework: Rails - quick setup, convention over configuration, same system that Lostmy.name use in production
- Data store: PostgreSQL table
- Testing: RSpec


Table design:

I decided to use a single table structure to store all webhook entries in the same order as the JSON entries coming from the sample data payloads, essentially:

| id | address | emailtype | event | timestamp |
| INT | STRING | STRING | STRING | INT |

I generated the model for webhook, which created the table for me (along with 'created_at', and 'updated_at' tables which I didn't actually want).
I then added a migration for each of the columns in the table to match the design above.








### How to use

1. Download or clone this repo
2. Run `rake db:create` to create the database


### User stories

```text
As a company
So that we can perform research on our campaigns
We want to receive and store information via Mandrill web hooks
```
```text
As a company
So that we can identify past trends and improve future performance
We would like to display statistics on email campaigns
```

### Requirements

The platform should display the following statistics:

- total number of emails sent
- total number of emails opened
- total number of clicks
- open rate per email type
- click rate per email type
